TDESKTOP_DISABLE_GTK_INTEGRATION=1
OSU_SONG_FOLDER=/media/mass/bald/songs
QT_QPA_PLATFORMTHEME=qt5ct
CLUTTER_BACKEND="wayland"
BEMENU_BACKEND="wayland"
QT_QPA_PLATFORM="wayland-egl"
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
WINIT_UNIX_BACKEND="wayland"

PATH="$HOME/.local/bin/:$PATH"
## PATHS
#PATH="$HOME/scripts:$PATH"
#PATH="$PYENV_ROOT/bin:$PATH"
#PYENV_ROOT="$HOME/.pyenv"

## EDITOR
EDITOR=nano

## JAVA
_JAVA_AWT_WM_NONREPARENTING=1

## FIREFOX
MOZ_ENABLE_WAYLAND=1

## QT environment
QT_QPA_PLATFORM="wayland-egl"
QT_QPA_PLATFORMTHEME="qt5ct"
QT_WAYLAND_FORCE_DPI="physical"
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

## SDL environment
SDL_VIDEODRIVER="wayland"

## Elementary environment
ELM_DISPLAY="wl"
ECORE_EVAS_ENGINE="wayland-egl"
ELM_ENGINE="wayland-egl"
ELM_ACCEL="opengl"

## General
NO_AT_BRIDGE=1
WINIT_UNIX_BACKEND="wayland"
DBUS_SESSION_BUS_ADDRESS
DBUS_SESSION_BUS_PID
WLR_NO_HARDWARE_CURSORS=1
WLR_NO_HARDWARE_CURSORS=0
WLR_RENDERER_ALLOW_SOFTWARE=1
